<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.head2 {
background: #abc;
}

/* Create two equal columns that floats next to each other */
.columnL {
  float: left;
  width: 50%;
  padding: 50px;
}
.columnR {
  float: left;
  width: 50%;
  padding: 50px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer {
padding: 30px;
}


table {
width:25%;
border-collapse: collapse;
}

th, td {
padding: 10px;
text-align: center;
}

 #t01 th, td {
border: 2px solid black;
border-collapse: collapse;
}

 #t01 tr:nth-child(even) {
background-color: #eee;
}

 #t01 tr:nth-child(odd) {
background-color: #fff;
}

 #t01 th {
background-color: black;
color: white;
}

table {
width:50%;
border-collapse: collapse;
}

th, td {
padding: 10px;
text-align: center;
}

 #t02 th, td {
border: 2px solid black;
border-collapse: collapse;
}

 #t02 tr:nth-child(even) {
background-color: #eee;
}

 #t02 tr:nth-child(odd) {
background-color: #fff;
}

 #t02 th {
background-color: black;
color: white;
}
</style>
</head>
<body>

<h2>Boolean Expression | Truth Table | Simplified Boolean Expression</h2>
<div class="head2">
<p style="font-size:160%;" align="center"><br><b>  <span style="text-decoration: overline"><b>A</b></span><nbsp> <b>B</b> <b> </b> <b>+</b> <b> </b> <b>A</b>  <span style="text-decoration: overline"><b>B</b></span><nbsp></b><br><br></p></div>
<div class="row">
  <div class="columnL" style="background-color:#fff;">
    <h2>Term Coverages</h2>  
<table id="t02">
<tr>
	<th>TERM</th>
	<th>1</th>
	<th>2</th>
</tr>
<tr><td>  <span style="text-decoration: overline"><b>A</b></span><nbsp> <b>B</b> <b> </b> <b></td><td><b>X</b></td><td><b>&nbsp;</b></td></tr>
<tr><td></b> <b> </b> <b>A</b>  <span style="text-decoration: overline"><b>B</b></span><nbsp></td><td><b>&nbsp;</b></td><td><b>X</b></td></tr>

</table>
 </div>
  <div class="columnR" style="background-color:#fff;">
    <h3>Truth Table</h3>
<table id="t01">
<tr>
	<th>Dec</th>
	<th>A</th>
	<th>B</th>
	<th>Q</th>
</tr>
<tr><td>0</td><td>0</td><td>0</td><td><b>0</b></td></tr>
<tr><td>1</td><td>0</td><td>1</td><td><b>1</b></td></tr>
<tr><td>2</td><td>1</td><td>0</td><td><b>1</b></td></tr>
<tr><td>3</td><td>1</td><td>1</td><td><b>0</b></td></tr>

</table>

</div>
</div>
<footer style="background-color:#abc;">
<p style="font-size:80%;" align="left"><b>&nbsp;&nbsp;Simplified with Quine McCluskey Algorithm</b>&nbsp;</p>
<p style="font-size:160%;" align="center"><b>  <span style="text-decoration: overline"><b>A</b></span><nbsp> <b>B</b> <b> </b> <b>+</b> <b> </b> <b>A</b>  <span style="text-decoration: overline"><b>B</b></span><nbsp></b>&nbsp;</p>
<p style="font-size:80%;" align="right"><b>Darrell Harriman</b>&nbsp;&nbsp;</p>
</footer>

</body>
</html>
