<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<style>
body {
    background-image: url(Logic.png);
    background-repeat: repeat;
}
.nav1 {
    background-color: #444;
    width: 400px;
    height: 400px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
/* Style the nav1 links */
.nav1 a {
    float: left;
    display: block;
    color: #f2f280;
    text-align: center;
    padding: 4px 8px;
    text-decoration: none;
    font-size:20px;
}

/* Change color on hover */
.nav1 a:hover {
    background-color: #ddd;
    color: black;
}

h1 {color:red;
    text-align:center;
}
p {color:blue;}
</style>

<h1 style="font-size:42px">
Support Documents
</h1>

<div class="nav1">
<a href="https://harrimand.github.io/avrServoSin1sec.html">AVR Servo 1 Second Sweep</a><br>

<a href="https://harrimand.github.io/avrServoSin1_5sec.html">AVR Servo 1.5 Second Sweep</a><br>

<a href="https://harrimand.github.io/avrServoSin2sec.html">AVR Servo 2 Second Sweep</a><br>

<a href="https://harrimand.github.io/avrServoSin3sec.html">AVR Servo 3 Second Sweep</a><br>

<a href="https://harrimand.github.io/avrServoSin4sec.html">AVR Servo 4 Second Sweep</a><br>

</div>

</body></html>
