% RLCnarrowBandpassFilter
Fm = [100:100:800, 850, 900, 950, 1000, 1200, 1700, 2000, 2200, 2700, 3000,...
    3300, 3800, 4000:100:5000, 5500, 6000, 6500, 7000: 1000: 17000,...
    20000, 30000];

VoutM = [        ] ./ (2 * sqrt(2));
    
dt = [          ] .* 1E-6;

ZphM = dt .* Fm .* 360;

if  exist('xlc') == 0
	ELCTfun	% ELCTfun creates function used in this script.
end

Vrms = 4/(2* sqrt(2));
R = 330;
C = .068E-6  %.022E-6;
L = 33E-3    % 56E-3;
XL = xlc(Fm, L);
XC = xcc(Fm, C);
Zt = zs(R, [XL(1,:)+ XC(1,:)]);

for n = 1:length(Fm)
    Zout(n) = zs(0,[XL(n) + XC(n)]);
    Zt(n) = zs(R, [XL(n)+ XC(n)]);
    Zph(n) = zAngDc(Zt(n));
    Zph(n) = sign(Zph(n)) * 90 - Zph(n);
end

Vout = zmagc(Vrms .* Zout./Zt);

db = 20 * log10(Vout ./ Vrms); % Theoretical dB Gain
dbM = 20 * log10(VoutM ./ Vrms); % Measured dB Gain

figure()

% Plot Phase Angle
subplot(3, 1, 1)
plot(Fm, Zph);
hold on
plot(Fm, ZphM)
set(gca, 'XScale', 'log')
grid on
title('Theoretical and Measured Phase Angle', 'fontsize', 16)
legend({'Calculated Phase', 'Measured Phase'}, 'location', 'southeast')

% Plot Voltage output
subplot(3, 1, 2)
plot(Fm, Vout)
hold on
plot(Fm, VoutM)
set(gca, 'XScale', 'log')
grid on
title('Theoretical and Measured Voltage Output', 'fontsize', 16)
legend({'Calculated V out', 'Measured V out'}, 'location', 'southeast')

% Plot dB Gain
subplot(3, 1, 3)
plot(Fm, db)
hold on
plot(Fm, dbM)
set(gca, 'XScale', 'log')
grid on
title('Theoretical and Measured dB Gain', 'fontsize', 16)
legend({'Calculated dB out', 'Measured dB out'}, 'location', 'southeast')
